doctype html
html class="site-layout"
  head
    title Relegion
    = stylesheet_link_tag    "layouts/site", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "layouts/site", "data-turbolinks-track" => true
  body


    div.page
      
      header Relegion
      
      nav
        ul
          li
            a href="#" Lorem ipsum
          li
            a href="#" Dolor sit amet
      
      .content
        == yield

      footer Copyright 2014