doctype html
html class="site-layout"
  head
    title Legion
    = stylesheet_link_tag    "layouts/site", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "layouts/site", "data-turbolinks-track" => true
  body

    div.page
      
      header
        / = link_to root_path do                 \
        /   image_tag 'gladio_2.svg', width: 200 \
        / end
      
      nav
        ul
          li
            = link_to 'Players', players_page_path
          li
            = link_to 'Maps', maps_page_path
          li
            = link_to 'Contact', contact_page_path
      
      .content
        == yield

      footer Copyright 2014