doctype html
html
  head
    title Relegion
    = stylesheet_link_tag    "layouts/site", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "layouts/site", "data-turbolinks-track" => true
  body
    == yield